{
  "vendor": "vendor",
  "name": "name",
  "version": "0.0.0",
  "title": "title",
  "description": "description",
  "defaultLocale": "es",
  "builders": {
    "react": "3.x",
    "store": "0.x"
  },
  "mustUpdateAt": "2021-01-12",
  "dependencies": {
    "vtex.css-handles": "0.x"
  },
  "$schema": "https://raw.githubusercontent.com/vtex/node-vtex-api/master/gen/manifest.schema"
}
