{
  "vendor": "rubbermaidmx",
  "name": "cookies",
  "version": "0.0.0",
  "title": "Cookies",
  "description": "Cookies",
  "defaultLocale": "es",
  "builders": {
    "react": "3.x",
    "store": "0.x",
    "assets": "0.x"
  },
  "mustUpdateAt": "2021-01-12",
  "scripts": {
    "prereleasy": "bash lint.sh"
  },
  "dependencies": {
    "vtex.css-handles": "0.x",
    "vtex.store-drawer": "0.x"
  },
  "$schema": "https://raw.githubusercontent.com/vtex/node-vtex-api/master/gen/manifest.schema"
}
